Assignment –7
Summarizing Data with Aggregate Functions.

1) Write a query that counts all orders for October 3.

mysql> select count(*) as 'OrderCount' from orders
    -> where Odate ='1990-10-03';
+------------+
| OrderCount |
+------------+
|          5 |
+------------+
1 row in set (0.00 sec)

2) Write a query that counts the number of different non-NULL city values in the Customers table.

mysql> SELECT COUNT(DISTINCT City) AS UniqueCityCount
    -> FROM Customers
    -> WHERE City IS NOT NULL;
	
	
+-----------------+
| UniqueCityCount |
+-----------------+
|               4 |
+-----------------+
1 row in set (0.00 sec)

3) Write a query that selects each customer’s smallest order.

 SELECT Cnum, MIN(Amt) as 'SmallestOrder' FROM Orders
    -> Group by Cnum;
+------+---------------+
| Cnum | SmallestOrder |
+------+---------------+
| 2001 |        767.19 |
| 2002 |       1713.23 |
| 2003 |       5160.45 |
| 2004 |         75.75 |
| 2006 |       4723.00 |
| 2007 |       1900.10 |
| 2008 |         18.69 |
+------+---------------+
7 rows in set (0.00 sec)


4) Write a query that selects the first customer, in alphabetical order, whose name begins with G.

SELECT *
FROM Customers
WHERE Cname LIKE 'G%'
ORDER BY Cname
LIMIT 1;


5) Write a query that selects the highest rating in each city.

mysql> SELECT City, MAX(Rating) AS HighestRating
    -> FROM Customers
    -> GROUP BY City;
+----------+---------------+
| City     | HighestRating |
+----------+---------------+
| London   |           100 |
| Rome     |           200 |
| San Jose |           300 |
| Berlin   |           300 |
+----------+---------------+
4 rows in set (0.00 sec)


6) Write a query that counts the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.).

mysql> SELECT Odate, COUNT(DISTINCT Snum) AS UniqueSalespersonCount
    -> FROM Orders
    -> GROUP BY Odate;
+------------+------------------------+
| Odate      | UniqueSalespersonCount |
+------------+------------------------+
| 1990-10-03 |                      4 |
| 1990-10-04 |                      2 |
| 1990-10-05 |                      1 |
| 1990-10-06 |                      2 |
+------------+------------------------+
4 rows in set (0.00 sec)





